<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 500px;
        margin: 20px auto;
      }
      .form {
        background-color: #eee;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        align-items: center;
      }
      .input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        flex: 1;
      }
      .input:focus {
        outline: none;
      }
      .add {
        border: none;
        background-color: #f44336;
        color: white;
        padding: 10px;
        border-radius: 6px;
        margin-left: 10px;
        cursor: pointer;
      }
      .tasks {
        background-color: #eee;
        margin-top: 20px;
        border-radius: 6px;
        padding: 20px;
      }
      .tasks .task {
        background-color: white;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .tasks .task:not(:last-child) {
        margin-bottom: 15px;
      }
      .tasks .task:hover {
        background-color: #f7f7f7;
      }
      .tasks .task.done {
        opacity: 0.5;
      }
      .tasks .task span {
        font-weight: bold;
        font-size: 10px;
        background-color: red;
        color: white;
        padding: 2px 6px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
    <script>
      // let input = document.querySelector(".input")
      // let addTask = document.querySelector(".add")
      // let tasks = document.querySelector(".tasks")
      // var regrex = /^\s*$/ig
      // var i = 1

      // addTask.addEventListener('click',function(){
      //     if(!regrex.test(input.value)){
      //         localStorage.setItem(input.value,`${Date.now()}`)
      //         let div = document.createElement('div')
      //         div.className = "task"
      //         let text = document.createTextNode(input.value)
      //         let span = document.createElement('span')
      //         span.className = "delete"
      //         span.setAttribute(`onclick`,`del('${input.value}')`)
      //         let del = document.createTextNode('Delete')
      //         span.appendChild(del)
      //         div.appendChild(span)
      //         div.appendChild(text)
      //         tasks.appendChild(div)

      //         input.value = ''
      //     }else{
      //         alert("no valid")
      //     }
      // })

      // document.addEventListener('click', function(e){

      //     if(e.target.classList.contains('delete')){
      //         e.target.parentNode.remove()
      //     }

      // })

      // function del(id){

      //     localStorage.removeItem(id)

      // }

      // window.addEventListener("load",function(){
      //     for(let j = 0 ; j < localStorage.length ; j++){

      //         // set iteration key name
      //         var key = localStorage.key(j);

      //         let div = document.createElement('div')
      //         div.className = "task"
      //         let text = document.createTextNode(key)
      //         let span = document.createElement('span')
      //         span.className = "delete"
      //         span.setAttribute(`onclick`,`del('${key}')`)
      //         let del = document.createTextNode('Delete')
      //         span.appendChild(del)
      //         div.appendChild(span)
      //         div.appendChild(text)
      //         tasks.appendChild(div)

      //     }
      // })
    </script>
  </body>
</html>
