<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Popins", sans-serif;
      }
      section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        position: absolute;
        left: -10%;
        width: 120%;
        height: 100vh;
        background: url(image/bg.jpg);
      }
      .container #scene {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      }
      .container #scene .layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      }
      .container #scene .layer img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .login {
        position: relative;
        padding: 60px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        border-left: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        width: 425px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
      }
      .login h2 {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 2.5em;
        font-weight: 600;
        color: #fff;
        margin-bottom: 10px;
      }
      .login .inputBox {
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .login .inputBox input {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        outline: none;
        color: #fff;
        padding: 10px;
        font-size: 1em;
        transition: 0.5s;
      }
      .login .inputBox span {
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        font-size: 1em;
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        transition: 0.5s;
      }
      .login .inputBox input:valid ~ span,
      .login .inputBox input:focus ~ span {
        transform: translateX(10px) translateY(-10px);
        font-size: 0.65em;
        padding: 0 10px;
        background-color: rgba(255, 255, 255, 0.25);
        color: #fff;
        border-radius: 2px;
      }
      .login .inputBox input:valid,
      .login .inputBox input:focus {
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .login .inputBox #btn {
        position: relative;
        border: none;
        outline: none;
        background: linear-gradient(0deg, #2c3c99, #00b0ff);
        cursor: pointer;
        color: #fff;
        font-weight: 500;
        box-shadow: none;
      }
      .login .group {
        display: flex;
        justify-content: space-between;
      }
      .login .group a {
        font-size: 1.25em;
        color: #fff;
        text-decoration: none;
      }
      .login .group a:nth-child(2) {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div id="scene">
          <div class="layer" data-depth-x="-0.5" data-depth-y="0.25"><img src="image/moon.png" alt="" /></div>
          <div class="layer" data-depth-x="0.15"><img src="image/mountains02.png" alt="" /></div>
          <div class="layer" data-depth-x="0.25"><img src="image/mountains01.png" alt="" /></div>
          <div class="layer" data-depth-x="-0.25"><img src="image/road.png" alt="" /></div>
        </div>
      </div>
      <div class="login">
        <h2>Sing In</h2>
        <div class="inputBox">
          <input type="text" class="name" required="required" />
          <span>Username</span>
        </div>
        <div class="inputBox">
          <input type="password" class="pwd" required="required" />
          <span>Password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Login" id="btn" />
        </div>
        <div class="group">
          <a href="#">Forget Password</a>
          <a href="#">Sigup</a>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"
      integrity="sha512-/6TZODGjYL7M8qb7P6SflJB/nTGE79ed1RfJk3dfm/Ib6JwCT4+tOfrrseEHhxkIhwG8jCl+io6eaiWLS/UX1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
      
        let scene = document.getElementById('scene')
        let parallax = new Parallax(scene)

            function createUser(user, pwd){
                let token = localStorage.getItem("token")
                let config = {
                    headers:{
                        "Authorization": `Bearer ${token}`,
                    }
                }
    
                axios.post('https://reqres.in/api/login',{
                
                "email": `${user}`,
                "password": `${pwd}`
        
                },config).then(function(response){
                  localStorage.setItem("token",token)
                  window.location = "Auth.html"
            }).catch((error)=>{
              alert(error.response.data.error)
            })
          }

            document.getElementById('btn').addEventListener('click',function(){
              let user = document.querySelector(".name").value
              let pwd = document.querySelector(".pwd").value
              createUser(user,pwd)
            })
            
    </script>
  </body>
</html>
