<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #f1f1f1;
      }

      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      #users {
        flex-basis: 30%;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .user {
        border: solid 3px #1d2b3a;
        margin: 5px;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 5px;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .user:hover {
        background-color: #1d2b3a;
        color: #fff;
        border: solid 3px #1d2b3a;
      }

      .user span:first-child {
        font-weight: bold;
        color: #ec4f67;
        font-size: 1.2rem;
      }

      .post {
        border: #1d2b3a solid 2px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }

      .post:hover {
        background-color: #1d2b3a;
        color: #fff;
        border: solid 2px #1d2b3a;
      }
      .back{
        background-color: #1d2b3a;
        color: #fff;
      }
      #posts {
        flex-basis: 65%;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .post .title {
        text-align: center;
        font-weight: 700;
        color: #ec4f67;
        font-size: 1.2rem;
        margin-bottom: 5px;
      }

      .post .body {
        line-height: 1.5;
        font-size: 1rem;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 2.5rem;
        color: #1d2b3a;
      }

      @media only screen and (max-width: 768px) {
        .content {
          flex-direction: column;
        }}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div id="users"></div>
      <div id="posts"></div>
    </div>
    <script>
      function getUsersWithAxios() {
        return new Promise((resolve, reject) => {
          axios
            .get("https://jsonplaceholder.typicode.com/users")
            .then((response) => {
              let users = response.data;
              document.getElementById("users").innerHTML = "";
              for (user of users) {
                document.getElementById(
                  "users"
                ).innerHTML += `<div class="user" onclick="GetUserClicked(${user.id},this)"><span>${user.username}</span><span>${user.email}</span></div>`;
              }
              resolve()
              reject()
            })
            .catch(error => {
                alert(error)
                reject()
            })
        });
      }



      function GetPostsWithAxios(userId) {
        let url = `https://jsonplaceholder.typicode.com/posts?userId=${userId}`
        axios
          .get(url)
          .then((response) => {
            let posts = response.data;
            document.getElementById("posts").innerHTML = "";
            for (post of posts) {
              document.getElementById(
                "posts"
              ).innerHTML += `<div class="post"><div class="title">${post.title}</div><div class="body">${post.body}</div></div>`;
            }
          })
          .catch(error => {
                alert(error)
                reject()
            })
      }

      getUsersWithAxios()
        .then(() => {
          GetPostsWithAxios(1);
        })
        .catch((error) =>{
            alert(error)
        });

      function GetUserClicked(id,el){
        GetPostsWithAxios(id)

        let selectElements = document.getElementsByClassName("back")

        for(element of selectElements){
            element.classList.remove("back")
        }
        el.classList.add("back")
      }
    </script>
  </body>
</html>
